environment               = "PROD"
environment_prefix        = ""
azure_tenant_id           = "9a27c3d7-c6aa-4d6d-b8a0-712b8e9d1516"
storage_account_url       = "azure://sadhdpdataprod.blob.core.windows.net"
storage_queue_url         = "https://sadhdpdataprod.queue.core.windows.net/sq-dhdp-prod"
api_integration_ad_app_id = "09ce5744-c404-4d05-bcdd-8c5176ad7814"
api_management_url        = "https://apim-dhdp-prod.azure-api.net/"

core_enabled        = true
database_enabled    = true
integration_enabled = true

event_hub_filename = "eh-dhdp-prod_shipments"
